azure.cosmosdb.uri = https://spring-cosmos-test.documents.azure.com:443/
azure.cosmosdb.key = 4N0pve3KJLNhVcmuRey4i6B4FmuSarCrILWW2CuKJ0yEjRG5rMeeHkn1PCzNXksKpHdl8TapKud5S1TGRhXAqA==
azure.cosmosdb.database = spring-cosmos-test
